<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashboardViewController" customModule="Template" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LI-4H-oOm">
                    <rect key="frame" x="132" y="308" width="112" height="51.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="43"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVw-Ya-WSl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Template" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YQ-mp-FBW">
                            <rect key="frame" x="148.5" y="38" width="78.5" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ein-nO-uj9">
                            <rect key="frame" x="299" y="32" width="68" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="68" id="nqU-a7-Yx6"/>
                                <constraint firstAttribute="height" constant="34" id="wMQ-E3-f6x"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Perfil"/>
                            <connections>
                                <action selector="buttonProfile" destination="-1" eventType="touchUpInside" id="Fbg-40-qYS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ein-nO-uj9" secondAttribute="trailing" constant="8" id="DOM-QW-axU"/>
                        <constraint firstAttribute="bottom" secondItem="Ein-nO-uj9" secondAttribute="bottom" constant="9" id="F8h-Sz-Lud"/>
                        <constraint firstAttribute="height" constant="75" id="Lxn-gy-z2l"/>
                        <constraint firstAttribute="bottom" secondItem="1YQ-mp-FBW" secondAttribute="bottom" constant="14" id="U9S-Bc-mUC"/>
                        <constraint firstItem="1YQ-mp-FBW" firstAttribute="centerX" secondItem="jVw-Ya-WSl" secondAttribute="centerX" id="d5P-Q9-VAp"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCd-GR-LLA">
                    <rect key="frame" x="265" y="615" width="94" height="32"/>
                    <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.53539704623287676" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="94" id="PDg-qo-7Ld"/>
                        <constraint firstAttribute="height" constant="32" id="bkg-7j-hZx"/>
                    </constraints>
                    <state key="normal" title="Mapa"/>
                    <connections>
                        <action selector="buttonMap" destination="-1" eventType="touchUpInside" id="tCY-tL-T13"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3LI-4H-oOm" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="AUJ-qp-Zgk"/>
                <constraint firstItem="jVw-Ya-WSl" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Jog-xo-4r5"/>
                <constraint firstItem="jVw-Ya-WSl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Y8W-oF-ptI"/>
                <constraint firstItem="3LI-4H-oOm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YPj-90-zsh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="kCd-GR-LLA" secondAttribute="bottom" constant="20" id="owy-5n-DtS"/>
                <constraint firstItem="jVw-Ya-WSl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pHo-jW-x6p"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kCd-GR-LLA" secondAttribute="trailing" constant="16" id="r4l-Gp-CNc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
